# Project_OOP_LT_cafe_management_system

./: README.md  config.properties  database.sql  dependency-reduced-pom.xml  diagram.asta  fix-cursor-java.bat  force-refresh-cursor.bat  pom.xml  rebuild-resources.bat  run-app.bat  run-current-file.bat  setup-maven.md
Finale/src/: module-info.java
Finale/src/Controller/: AdminLoginController.java  CartControlller.java  DashboardController.java  EmployeeController.java  InventoryController.java  OrderController.java  ProductController.java  SalaryController.java  ShiftController.java  UserAppController.java  productData.java
Finale/src/main/: Customer.java
Finale/src/view/: AdminLogin.fxml  Dashboard.fxml  LaunchApp.fxml  SalaryRecord.fxml  style.css  user-main-app.fxml
Model/: .project
Model/src/Controller/: AdminLoginController.java  CartControlller.java  CustomerLoginController.java  EmployeeController.java  EmployeeLoginController.java  InventoryController.java  LaunchAppController.java  OrderController.java  ProductController.java  SalaryController.java  ShiftController.java  UserAppController.java  data.java  database.java
Model/src/main/: Customer.java
Model/src/view/: SalaryRecord.fxml  product-view.fxml  user-main-app.fxml
codeOOP_Project/: pom.xml
codeOOP_Project/src/main/java/: module-info.java
dhnm-2025-06-18/: module-info.java
dhnm-2025-06-18/Cart_CoffeeShop/: CartItem.java  Cart_CoffeeShop.java  Order_CoffeeShop.java
dhnm-2025-06-18/Controller/: CartController.java  CustomerManageController.java  OrderHistoryController.java  OrderManagerController.java  ProductController.java  ProductDetailController.java  StoreController.java  WorkScheduleController.java
dhnm-2025-06-18/Customer/: Customer.java  CustomerManager.java
dhnm-2025-06-18/DAO/: EmployeeDAO.java
dhnm-2025-06-18/Menu/: Products.java
dhnm-2025-06-18/Model/: Employee.java  ShiftInfo.java  WorkSchedule.java  WorkShift.java
dhnm-2025-06-18/Store/: Store_CoffeeShop.java
dhnm-2025-06-18/application/: Main.java
dhnm-2025-06-18/view/: customer-manage.fxml  order-manager.fxml  product-view.fxml  style.css  user-cart-view.fxml  user-main-app.fxml  user-product-detail-view.fxml  workSchedule.fxml
employee-2025-06-21/: module-info.java
employee-2025-06-21/Controller/: AdminLoginController.java  CartController.java  CustomerLoginController.java  CustomerManageController.java  EmployeeLoginController.java  LaunchAppController.java  OrderManagerController.java  ProductController.java  ProductDetailController.java  StoreController.java  WorkScheduleController.java
employee-2025-06-21/DATABASE/: DatabaseConnection.java  DatabaseDefinition.sql
employee-2025-06-21/application/: Main.java  RUN.java
employee-2025-06-21/view/: EmployeeLogin.fxml  user-main-app.fxml
qlyCode/application/: AttendanceManager.java  Customer.java  Employee.java  Manager.java  RewardManager.java  SalaryManager.java  SalaryRecord.java  User.java  UserManager.java  qlySalary
qlyCode/application/test/: CustomerTest.java  EmployeeTest.java
src/Controller/: AdminLoginController.java  AdminMainController.java  BankPaymentController.java  CODPaymentController.java  CartController.java  CartControlller.java  ChatBotController.java  CustomerLoginController.java  CustomerManageController.java  DashboardController.java  DatabaseConnection.java  DetailProductController.java  EmployeeController.java  EmployeeLoginController.java  GeminiChatBotController.java  InventoryController.java  LaunchAppController.java  OrderController.java  OrderDAO.java  OrderManagerController.java  PaymentAPI.java  PaymentController.java  ProductController.java  ProductDAO.java  SalaryController.java  ShiftController.java  StoreController.java  UserAppController.java  UserInformationController.java  WorkScheduleController.java  productData.java
src/Controller/customer/: BankPaymentController.java  CODPaymentController.java  CartController.java  ChatBotController.java  GeminiChatBotController.java  PaymentAPI.java  PaymentController.java  ProductController.java  UserAppController.java  UserInformationController.java
src/Controller/db/: DatabaseConnection.java  OrderDAO.java  ProductDAO.java
src/Controller/employee/: CustomerManageController.java  EmployeeLoginController.java  OrderManagerController.java  StoreController.java  WorkScheduleController.java
src/Controller/login/: AdminLoginController.java  CustomerLoginController.java  EmployeeLoginController.java
src/main/: Customer.java  Shop.java
src/main/java/: module-info.java
src/main/java/Controller/: AdminLoginController.java  AdminMainController.java  BankPaymentController.java  CODPaymentController.java  CartController.java  CartControlller.java  CustomerLoginController.java  CustomerManageController.java  DashboardController.java  DetailProductController.java  EmployeeController.java  EmployeeLoginController.java  GeminiChatBotController.java  InventoryController.java  LaunchAppController.java  OrderController.java  OrderDAO.java  OrderManagerController.java  PaymentAPI.java  PaymentController.java  ProductController.java  ProductDAO.java  SalaryController.java  ShiftController.java  StoreController.java  UserAppController.java  UserInformationController.java  WorkScheduleController.java
src/main/resources/: config.properties
src/view/: AdminLogin.fxml  CustomerLogin.fxml  LaunchApp.fxml  admin-cart-view.fxml  admin-dashboard.fxml  admin-employee.fxml  admin-inventory.fxml  admin-login.fxml  admin-salary-record.fxml  employee-cart-view.fxml  employee-login.fxml  employee-main-app.fxml  employee-work-schedule.fxml  product-view.fxml  style.css  user-bank-payment.fxml  user-cart-view.fxml  user-checkout-view.fxml  user-information.fxml  user-main-app.fxml  user-product-detail-view.fxml
try34/: .classpath  .project  build.fxbuild
try34/src/: module-info.java
try34/src/application/: SampleController.java  Store.java  cafeshopManagementSystem.java  data.java  database.java  productData.java
(+49 files in other folders)
