casso.api.url=https://oauth.casso.vn/v2
casso.api.key=AK_CS.1ed32ff0455c11f0a0f57b99bc550e36.O8Y0VE35dNDHhVJtc7a7TUzPt1lCMfS2E8i86QE5HJzO7Pq5fb0iuKzASeXn4J2b8QCnOlmF
api.url=https://api.vietqr.io/v2/generate
client.id=2d3f23d0-22d8-47ad-91f9-e4f2c37f1d36
client.secret=4e149f82-3610-4e4f-a00a-57f7ed639064
gemini.api.key=AIzaSyCRqrYfaf5JBWtZ50_yjSbd-MeN0K0jiOk
account.no=0862853702
account.name=NGUVEN MINH QUAN
bank.name=MB Bank 
db.host=localhost
db.port=3306
db.name=cafestore
db.username=root
db.password=1507
db.url=jdbc:mysql://localhost:3306/cafestore



