<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserInformationController">
    <children>
        <AnchorPane prefHeight="636.0" prefWidth="409.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="146.0" fitWidth="227.0" layoutX="105.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/user%20(1).png" />
                    </image>
                </ImageView>
                <Label layoutX="56.0" layoutY="207.0" prefHeight="49.0" prefWidth="243.0" styleClass="labelHeader" stylesheets="@style.css" text="User Detail Information">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="39.0" layoutY="278.0" prefHeight="28.0" prefWidth="94.0" styleClass="label1" stylesheets="@style.css" text="Phone" />
                <Label layoutX="39.0" layoutY="324.0" prefHeight="28.0" prefWidth="89.0" styleClass="label1" stylesheets="@style.css" text="Full Name" />
                <Label layoutX="39.0" layoutY="370.0" prefHeight="28.0" prefWidth="92.0" styleClass="label1" stylesheets="@style.css" text="Password" />
                <Label layoutX="39.0" layoutY="411.0" prefHeight="28.0" prefWidth="61.0" styleClass="label1" stylesheets="@style.css" text="Email" />
                <Label layoutX="37.0" layoutY="455.0" prefHeight="28.0" prefWidth="121.0" styleClass="label1" stylesheets="@style.css" text="Address" />
                <TextField fx:id="txtPhone" layoutX="197.0" layoutY="279.0" prefHeight="25.0" prefWidth="194.0" />
                <TextField fx:id="txtEmail" layoutX="195.0" layoutY="412.0" prefHeight="25.0" prefWidth="194.0" />
                <TextField fx:id="txtPassword" layoutX="195.0" layoutY="369.0" prefHeight="25.0" prefWidth="194.0" />
                <TextField fx:id="txtFullName" layoutX="195.0" layoutY="325.0" prefHeight="25.0" prefWidth="194.0" />
                <TextField fx:id="txtAddress" layoutX="195.0" layoutY="453.0" prefHeight="25.0" prefWidth="194.0" />
                <Button fx:id="btnSave" layoutX="235.0" layoutY="522.0" mnemonicParsing="false" onAction="#saveUserDetails" prefHeight="45.0" prefWidth="100.0" styleClass="save-btn" stylesheets="@style.css" text="Save" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="636.0" prefWidth="792.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="358.0" layoutY="8.0" styleClass="button1" stylesheets="@style.css" text="My Orders" />
                <ScrollPane layoutY="48.0" prefHeight="588.0" prefWidth="790.0">
                    <content>
                        <TableView fx:id="ordersTable" prefHeight="588.0" prefWidth="790.0">
                            <columns>
                                <TableColumn fx:id="colOrderDate" prefWidth="160.0" text="Order Date" />
                                <TableColumn fx:id="colProducts" prefWidth="240.0" text="Products" />
                                <TableColumn fx:id="colQuantity" prefWidth="80.0" text="Quantity" />
                                <TableColumn fx:id="colTotal" prefWidth="110.0" text="Total" />
                                <TableColumn fx:id="colPaymentMethod" prefWidth="100.0" text="Payment" />
                                <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
