<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerLoginController">
    <children>
        <AnchorPane prefHeight="621.0" prefWidth="1141.0" styleClass="white-form" stylesheets="LaunchApplicationDesign.css">
            <children>
                <AnchorPane fx:id="si_loginForm" layoutX="640.0" prefHeight="740.0" prefWidth="656.0">
                    <children>
                        <Label layoutX="261.0" layoutY="252.0" text="LOGIN" textFill="#6f4e37">
                            <font>
                                <Font name="Berlin Sans FB" size="40.0" />
                            </font>
                        </Label>
                        <TextField fx:id="si_username" layoutX="145.0" layoutY="416.0" onAction="#loginBtn" prefHeight="50.0" prefWidth="350.0" promptText="Phone Number">
                            <font>
                                <Font size="21.0" />
                            </font></TextField>
                        <PasswordField fx:id="si_password" layoutX="145.0" layoutY="499.0" onAction="#loginBtn" prefHeight="50.0" prefWidth="350.0" promptText="Password">
                            <font>
                                <Font size="21.0" />
                            </font></PasswordField>
                        <Button fx:id="si_loginBtn" layoutX="395.0" layoutY="576.0" minHeight="40.0" mnemonicParsing="false" onAction="#loginBtn" prefWidth="100.0" styleClass="login-btn" stylesheets="LaunchApplicationDesign.css" text="LOGIN" />
                        <Hyperlink fx:id="si_forgotPass" layoutX="145.0" layoutY="581.0" onAction="#switchForgotPass" text="Forgot Password?">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Hyperlink>
                  <Button fx:id="fp_backtohome" layoutX="319.0" layoutY="645.0" mnemonicParsing="false" onAction="#backToHomeScreen" prefHeight="38.0" prefWidth="71.0" styleClass="login-btn" text="Back">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="su_signupForm" prefHeight="720.0" prefWidth="640.0" visible="false">
                    <children>
                        <Label layoutX="140.0" layoutY="153.0" text="REGISTER ACCOUNT" textFill="#6f4e37">
                            <font>
                                <Font name="Berlin Sans FB" size="40.0" />
                            </font>
                        </Label>
                        <TextField fx:id="su_username" layoutX="142.0" layoutY="259.0" onAction="#regBtn" prefHeight="50.0" prefWidth="350.0" promptText="Full Name">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </TextField>
                        <PasswordField fx:id="su_password" layoutX="140.0" layoutY="344.0" onAction="#regBtn" prefHeight="50.0" prefWidth="350.0" promptText="Password">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </PasswordField>
                        <Button fx:id="su_signupBtn" layoutX="340.0" layoutY="630.0" minHeight="40.0" mnemonicParsing="false" onAction="#regBtn" prefHeight="44.0" prefWidth="155.0" styleClass="signup-btn" stylesheets="LaunchApplicationDesign.css" text="SIGN UP" />
                        <TextField fx:id="su_phonenumber" layoutX="140.0" layoutY="424.0" onAction="#regBtn" prefHeight="50.0" prefWidth="350.0" promptText="Phone Number">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </TextField>
                  <TextField fx:id="su_email" layoutX="140.0" layoutY="508.0" onAction="#regBtn" prefHeight="50.0" prefWidth="350.0" promptText="Email">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="fp_questionForm" layoutX="649.0" layoutY="19.0" prefHeight="720.0" prefWidth="640.0" visible="false">
                    <children>
                        <Label layoutX="145.0" layoutY="252.0" text="FORGOT PASSWORD" textFill="#6f4e37">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                        </Label>
                        <Button fx:id="fp_proceedBtn" layoutX="395.0" layoutY="576.0" minHeight="40.0" mnemonicParsing="false" onAction="#proceedBtn" prefWidth="100.0" styleClass="login-btn" stylesheets="LaunchApplicationDesign.css" text="PROCEED" />
                        <TextField fx:id="fp_phonenumber" layoutX="145.0" layoutY="458.0" prefHeight="50.0" prefWidth="350.0" promptText="Phone Number">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </TextField>
                        <Button fx:id="fp_back" layoutX="278.0" layoutY="645.0" mnemonicParsing="false" onAction="#backToLoginForm" prefHeight="38.0" prefWidth="71.0" styleClass="login-btn" text="Back">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <TextField fx:id="fp_username" layoutX="145.0" layoutY="360.0" prefHeight="50.0" prefWidth="350.0" promptText="Full Name">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </TextField>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="np_newPassForm" layoutX="645.0" layoutY="19.0" prefHeight="720.0" prefWidth="640.0" visible="false">
                    <children>

                        <Label layoutX="145.0" layoutY="252.0" text="FORGOT PASSWORD" textFill="#6f4e37">
                            <font>
                                <Font name="Berlin Sans FB" size="40.0" />
                            </font>
                        </Label>
                        <Button fx:id="np_changePassBtn" layoutX="328.0" layoutY="576.0" minHeight="40.0" mnemonicParsing="false" onAction="#changePassBtn" prefHeight="40.0" prefWidth="167.0" styleClass="login-btn" stylesheets="LaunchApplicationDesign.css" text="CHANGE PASSWORD" />
                        <Button fx:id="np_back" layoutX="278.0" layoutY="645.0" mnemonicParsing="false" onAction="#backToQuestionForm" prefHeight="38.0" prefWidth="71.0" styleClass="login-btn" text="Back">
                            <font>
                                <Font size="18.0" />
                            </font>

                        </Button>
                        <PasswordField fx:id="np_newPassword" layoutX="145.0" layoutY="416.0" onAction="#changePassBtn" prefHeight="50.0" prefWidth="350.0" promptText="New Password">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </PasswordField>
                        <PasswordField fx:id="np_confirmPassword" layoutX="145.0" layoutY="499.0" onAction="#changePassBtn" prefHeight="50.0" prefWidth="350.0" promptText="Confirmation Password">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </PasswordField>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="side_form" prefHeight="740.0" prefWidth="640.0" styleClass="gradient" stylesheets="LaunchApplicationDesign.css">
                    <children>
                        <Button fx:id="side_CreateBtn" layoutX="174.0" layoutY="627.0" minHeight="50.0" mnemonicParsing="false" onAction="#switchForm" prefWidth="300.0" styleClass="create-btn" stylesheets="LaunchApplicationDesign.css" text="Create new account">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="side_alreadyHave" layoutX="174.0" layoutY="627.0" minHeight="50.0" mnemonicParsing="false" onAction="#switchForm" prefWidth="300.0" styleClass="create-btn" stylesheets="LaunchApplicationDesign.css" text="Already have an account " visible="false">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Text fill="WHITE" layoutX="184.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cafe Shop">
                            <font>
                                <Font name="Berlin Sans FB" size="75.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="341.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0">
                            <font>
                                <Font name="Bauhaus 93" size="26.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="340.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0">
                            <font>
                                <Font name="Bauhaus 93" size="26.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="waitingScreen" prefHeight="200.0" prefWidth="200.0" styleClass="gradient" stylesheets="LaunchApplicationDesign.css" visible="false">

        </AnchorPane>
    </children>
</StackPane>
